[00:23.64] 誰のツレだかわからないがマブい
[00:28.08] 今夜オマエだけにダンシンin Tonight
[00:31.43] ごった返すフロアーの中じゃ
[00:35.23] ヤワなダンスStepじゃ
[00:36.65] ノンノン他を当たりな
[00:38.80] 開けたシャンパンの強さに酔っ払い
[00:42.48] 少しばかり気が強くなる
[00:45.17] フィーリング
[00:46.02] ダメで元々、一期一会
[00:49.43] 夜に乾杯を
[00:51.93] 
[00:53.82] 細いヒールから
[00:57.21] こぼれるイヤラシさに
[01:01.19] オレのwild soulがシビレ切らして
[01:04.51] One step two step 誰も邪魔出来ない
[01:17.51] 
[01:09.03] Dance My Generation
[01:10.87] オマエに見せたいのは
[01:12.85] Dance My Generation
[01:14.52] カッコつけたオレだけ
[01:16.43] Dance My Generation
[01:18.28] サンドリヨンをTonight 見つけた
[01:27.78] 
[01:38.19] オレのパなさがそろそろわかったろう?
[01:42.00] ちょっとソファーでTo Drink' n so サワー
[01:44.93] フィーリング
[01:45.66] 踊る前と後じゃオレを見る Looking
[01:49.06] Eye color 違うだろう
[01:56.56] 
[01:53.49] 他の男等が
[01:56.82] オマエを見てるけど
[02:00.68] オマエが見てるのは紛れもない
[02:04.18] このオレのsuper excite dance step!
[02:18.68] 
[02:08.56] Dance My Generation
[02:10.44] オマエも気付いただろう
[02:12.43] Dance My Generation
[02:14.04] オレに惚れてること
[02:16.17] Dance My Generation
[02:17.66] ヤケドさせてくれよ 今すぐ
[02:24.16] 
[02:45.59] 声をかけたけど
[02:49.28] ツレない素振りなのは
[02:52.93] あまりにもオレが
[02:55.56] 眩し過ぎて? 目が眩んで?
[02:57.30] 照れてるの? 人見知り?
[02:59.27] こっちカモン! リトルCat!
[03:01.08] 天邪鬼! 可愛いなもう!!!
[03:08.08] 
[03:04.81] Dance My Generation
[03:06.47] オレが見えないのか?
[03:08.30] Dance My Generation
[03:10.05] こんなにパーフェクトなのに
[03:12.04] Dance My Generation
[03:13.65] オレは... ステルスか? ねぇ見てよ
[03:18.77] フィーリング
[03:19.37] Dance My Generation
[03:20.74] 先月もこんなことあったなぁ
[03:22.77] Dance My Generation
[03:24.37] 気付きゃ1人、電車
[03:26.48] Dance My Generation
[03:28.03] 自転車盗まれた、慣れたよ
[03:33.33] アゲイン
[03:33.88] Dance My Generation
[03:35.26] オマエに見せたいのは
[03:37.22] Dance My Generation
[03:38.97] カッコつけたオレだけ
[03:40.72] Dance My Generation
[03:42.56] サンドリヨンはTonight 消えてく
[03:47.80] Dance My Generation
[03:49.77] キブミー! ラブ事件!
[03:55.27] 
[03:51.53] Dance My Generation
[03:53.36] ハリーアップ! アルバイト!
[03:55.26] Dance My Generation
[03:57.21] ダメだ! バブルはもう弾ける!