[00:23.61] 誰のツレだかわからないがマブい
[00:28.06] 今夜オマエだけにダンシンin Tonight
[00:31.48] ごった返すフロアーの中じゃ
[00:35.27] ヤワなダンスStepじゃ
[00:36.65] ノンノン他を当たりな
[00:38.83] 開けたシャンパンの強さに酔っ払い
[00:42.44] 少しばかり気が強くなる
[00:45.10] フィーリング
[00:46.08] ダメで元々、一期一会
[00:49.44] 夜に乾杯を
[00:51.94] 
[00:53.89] 細いヒールから
[00:57.23] こぼれるイヤラシさに
[01:01.18] オレのwild soulがシビレ切らして
[01:04.51] One step two step 誰も邪魔出来ない
[01:17.51] 
[01:09.06] Dance My Generation
[01:10.86] オマエに見せたいのは
[01:12.86] Dance My Generation
[01:14.53] カッコつけたオレだけ
[01:16.45] Dance My Generation
[01:18.23] サンドリヨンをTonight 見つけた
[01:27.73] 
[01:38.12] オレのパなさがそろそろわかったろう?
[01:42.04] ちょっとソファーでTo Drink' n so サワー
[01:44.90] フィーリング
[01:45.60] 踊る前と後じゃオレを見る Looking
[01:49.01] Eye color 違うだろう
[01:56.51] 
[01:53.42] 他の男等が
[01:56.83] オマエを見てるけど
[02:00.69] オマエが見てるのは紛れもない
[02:04.18] このオレのsuper excite dance step!
[02:18.68] 
[02:08.57] Dance My Generation
[02:10.45] オマエも気付いただろう
[02:12.40] Dance My Generation
[02:14.03] オレに惚れてること
[02:16.14] Dance My Generation
[02:17.66] ヤケドさせてくれよ 今すぐ
[02:24.16] 
[02:45.59] 声をかけたけど
[02:49.28] ツレない素振りなのは
[02:52.90] あまりにもオレが
[02:55.59] 眩し過ぎて? 目が眩んで?
[02:57.36] 照れてるの? 人見知り?
[02:59.24] こっちカモン! リトルCat!
[03:01.09] 天邪鬼! 可愛いなもう!!!
[03:08.09] 
[03:04.89] Dance My Generation
[03:06.43] オレが見えないのか?
[03:08.30] Dance My Generation
[03:10.06] こんなにパーフェクトなのに
[03:12.09] Dance My Generation
[03:13.67] オレは... ステルスか? ねぇ見てよ
[03:18.79] フィーリング
[03:19.34] Dance My Generation
[03:20.70] 先月もこんなことあったなぁ
[03:22.71] Dance My Generation
[03:24.39] 気付きゃ1人、電車
[03:26.41] Dance My Generation
[03:28.02] 自転車盗まれた、慣れたよ
[03:33.30] アゲイン
[03:33.83] Dance My Generation
[03:35.25] オマエに見せたいのは
[03:37.20] Dance My Generation
[03:38.92] カッコつけたオレだけ
[03:40.72] Dance My Generation
[03:42.55] サンドリヨンはTonight 消えてく
[03:47.82] Dance My Generation
[03:49.76] キブミー! ラブ事件!
[03:55.26] 
[03:51.50] Dance My Generation
[03:53.39] ハリーアップ! アルバイト!
[03:55.25] Dance My Generation
[03:57.28] ダメだ! バブルはもう弾ける!